tabliczkUJ/MainWindow.xaml

<Window x:Class="tabliczkUJ.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tabliczkUJ"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="1200">
  <Grid Background="Beige">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="8*" MaxWidth="800"/>
      <ColumnDefinition Width="2*" />
      <ColumnDefinition Width="2*" />
    </Grid.ColumnDefinitions>
    <Canvas Name="doorTagCanvas" Grid.Column="0" Background="White">
      <Thumb Name="imageThumb" Width="200" Height="200" Canvas.Left="50" Canvas.Top="50" BorderBrush="Aquamarine" MouseEnter="OnMouseEnterThumb" MouseLeave="OnMouseLeaveThumb">
        <Thumb.Template>
          <ControlTemplate TargetType="Thumb">
            <Border Name="border" BorderBrush="Aquamarine" BorderThickness="0">
              <Image x:Name="logoImage" Source="assets/defaultLogo.gif" HorizontalAlignment="Left" Stretch="Fill"/>
            </Border>
          </ControlTemplate>
        </Thumb.Template>
      </Thumb>

      <Thumb Name="roomThumb" Canvas.Left="350" Canvas.Top="50" Width="200" Height="50" MouseEnter="OnMouseEnterThumb" MouseLeave="OnMouseLeaveThumb">
        <Thumb.Template>
          <ControlTemplate TargetType="Thumb">
            <Border Name="border" BorderBrush="Aquamarine" BorderThickness="0">
              <RichTextBox Name="roomTextBox" BorderThickness="0" Foreground="Black">
                <FlowDocument>
                  <Paragraph>
                    Nr sali
                  </Paragraph>
                </FlowDocument>
              </RichTextBox>
            </Border>
          </ControlTemplate>
        </Thumb.Template>
      </Thumb>

      <Thumb Name="namesThumb" Canvas.Left="350" Canvas.Top="200" Width="200" Height="50" MouseEnter="OnMouseEnterThumb" MouseLeave="OnMouseLeaveThumb">
        <Thumb.Template>
          <ControlTemplate TargetType="Thumb">
            <Border Name="border" BorderBrush="Aquamarine" BorderThickness="0">
              <RichTextBox Name="namesTextBox" BorderThickness="0">
                <FlowDocument>
                  <Paragraph>
                    Nazwiska
                  </Paragraph>
                </FlowDocument>
              </RichTextBox>
            </Border>
          </ControlTemplate>
        </Thumb.Template>
      </Thumb>
    </Canvas>
    <StackPanel Grid.Column="1" VerticalAlignment="Center">
      <Button Name="enableDrag" Content="Przesuwaj elementy" Height="40" Width="120" Click="OnEnableDragClick" Margin="5"/>
      <Button Name="logoButton" Content="Wybierz logo" Height="40" Width="120" Click="OnLoadLogoClick" Margin="5"/>
      <Button Name="saveButton" Content="Zapisz tabliczkę" Height="40" Width="120" Click="OnSaveClick" Margin="5"/>
      <Button Name="readButton" Content="Wczytaj tabliczkę" Height="40" Width="120" Click="OnLoadClick" Margin="5"/>
      <Button Name="printButton" Content="Generuj PNG" Height="40" Width="120" Click="OnGenerateClick" Margin="5"/>
    </StackPanel>
    <StackPanel Grid.Column="2" VerticalAlignment="Center">
      <TextBlock HorizontalAlignment="Center" >
        Czcionka numeru sali
      </TextBlock>
      <ComboBox Margin="5" SelectionChanged="OnFontFamilySelectedRoomText" >
        <ComboBoxItem Content="Segoe UI" IsSelected="True"/>
        <ComboBoxItem Content="Calibri"/>
        <ComboBoxItem Content="Arial"/>
      </ComboBox>
      <TextBlock HorizontalAlignment="Center" >
    Wielkość czcionki numeru sali
      </TextBlock>
      <ComboBox Margin="5" SelectionChanged="OnFontSizeSelectedRoomText">
        <ComboBoxItem Content="12" IsSelected="True"/>
        <ComboBoxItem Content="16"/>
        <ComboBoxItem Content="20"/>
      </ComboBox>
      <TextBlock HorizontalAlignment="Center" >
    Kolor czcionki numeru sali
    </TextBlock>
    <ComboBox Margin="5" SelectionChanged="OnForegroundSelectedRoomText">
      <ComboBoxItem Content="Czarny" Tag="Black" IsSelected="True"/>
      <ComboBoxItem Content="Żółty" Tag="Yellow"/>
      <ComboBoxItem Content="Niebieski" Tag="Blue"/>
    </ComboBox>
      <TextBlock HorizontalAlignment="Center" >
    Czcionka nazwisk
      </TextBlock>
      <ComboBox Margin="5" SelectionChanged="OnFontFamilySelectedNamesText">
        <ComboBoxItem Content="Segoe UI" IsSelected="True"/>
        <ComboBoxItem Content="Calibri"/>
        <ComboBoxItem Content="Arial"/>
      </ComboBox>
      <TextBlock HorizontalAlignment="Center" >
Wielkość czcionki nazwisk
      </TextBlock>
      <ComboBox Margin="5" SelectionChanged="OnFontSizeSelectedNamesText">
        <ComboBoxItem Content="12" IsSelected="True"/>
        <ComboBoxItem Content="16"/>
        <ComboBoxItem Content="20"/>
      </ComboBox>
      <TextBlock HorizontalAlignment="Center" >
Kolor czcionki nazwisk
      </TextBlock>
      <ComboBox Margin="5" SelectionChanged="OnForegroundSelectedNamesText">
        <ComboBoxItem Content="Czarny" Tag="Black" IsSelected="True"/>
        <ComboBoxItem Content="Żółty" Tag="Yellow"/>
        <ComboBoxItem Content="Niebieski" Tag="Blue"/>
      </ComboBox>
    </StackPanel>
  </Grid>
</Window>