tabliczkUJ/MainWindow.xaml

<Window x:Class="tabliczkUJ.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tabliczkUJ"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="1000">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="8*" MaxWidth="800"/>
      <ColumnDefinition Width="2*" />
    </Grid.ColumnDefinitions>
    <Canvas Name="doorTagCanvas" Grid.Column="0" Background="White">
      <Thumb Name="imageThumb" MaxWidth="200" MaxHeight="200" Background="LightBlue" Canvas.Left="0" Canvas.Top="0">
        <Thumb.Template>
          <ControlTemplate TargetType="Thumb">
            <Border BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left">
              <Image x:Name="logoImage" Source="assets/defaultLogo.gif" MaxWidth="200" MaxHeight="200" HorizontalAlignment="Left"/>
            </Border>
          </ControlTemplate>
        </Thumb.Template>
      </Thumb>

      <Thumb Name="roomThumb" Background="Aquamarine" Canvas.Left="200" Canvas.Top="0">
        <Thumb.Template>
          <ControlTemplate TargetType="Thumb">
            <RichTextBox Name="roomTextBox" Width="300" Height="200">
              <FlowDocument>
                <Paragraph TextAlignment="Center">
                  Nr sali
                </Paragraph>
              </FlowDocument>
            </RichTextBox>
          </ControlTemplate>
        </Thumb.Template>
      </Thumb>

      <Thumb Name="namesThumb" Background="Aquamarine" Canvas.Left="200" Canvas.Top="250">
        <Thumb.Template>
          <ControlTemplate TargetType="Thumb">
            <RichTextBox Name="namesTextBox" Width="300" Height="200">
              <FlowDocument>
                <Paragraph TextAlignment="Center">
                  Nazwiska
                </Paragraph>
              </FlowDocument>
            </RichTextBox>
          </ControlTemplate>
        </Thumb.Template>
      </Thumb>
    </Canvas>
    <StackPanel Grid.Column="1" Background="BlueViolet">
      <Button Name="enableDrag" Content="Przesuwaj elementy" Height="60" Width="120" Click="OnEnableDragClick"/>
      <Button Name="sala" Content="Numer sali" Height="60" Width="120" />
      <Button Name="nazwiska" Content="Nazwiska" Height="60" Width="120"/>
      <Button Name="saveButton" Content="Zapisz" Height="60" Width="120" Click="OnSaveClick"/>
      <Button Name="logoButton" Content="Wczytaj logo" Height="60" Width="120" Click="OnLoadLogoClick"/>
      <Button Name="readButton" Content="Wczytaj" Height="60" Width="120"/>
      <Button Name="printButton" Content="Generuj" Height="60" Width="120" Click="OnGenerateClick"/>
    </StackPanel>
  </Grid>
</Window>